{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PersonsContext": "Data Source=localhost;Initial Catalog=PersonsDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ProfilePicturesFolderPath": "D:\\ProfilePictures",
  "ProfilePictureAllowedContentTypes": "image/jpg, image/png, image/jpeg"
}
